<!DOCTYPE html>
<html> <!  ©Alberto Ortiz Sánchez !>
<head>
	<link rel="shortcut icon" href="tres-en-raya.png">
	
	<title>Juego de 3 en raya</title>
	<!el estilo de html !>
	<style> 
		#pie
		{
		margin: 0;
		background-color:black;
		height: 65px;
		align-items: center;
		width: 100%;
		text-justify: center;
		text-align: center;
		align-items: center;
  		display: flex;
  		justify-content: center;
  		

		}

		body
		{
		margin: 0;
		font-size: 20px;
		font-weight: bold;
		background-color:lightyellow;
		text-align: center;
		}
		
		#boton1
		{
		background-color:orange;
		text-align: center;
		}
		
		table
		{
		background-color:white;
		}
		
		td {
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
		}
	</style>
</head>
<body onload="empezar()">
	<h1 style="color: red">Juego de 3 en raya</h1>
	<table align=center> <!  Nombrar despues cada celda !>
		<tr>
			<td id="0"></td>
			<td id="1"></td>
			<td id="2"></td>
		</tr>
		<tr>
			<td id="3"></td>
			<td id="4"></td>
			<td id="5"></td>
		</tr>
		<tr>
			<td id="6"></td>
			<td id="7"></td>
			<td id="8"></td>
		</tr>
	</table>
	<p>Turno de: <span id="turn">X</span></p>
	<p id="message"></p>
	<button id=boton1 onclick="reset()">Volver a jugar</button>
	<br><br>
	<div id=pie > <b id=textpie style="color:white;">Hecho por ALBERTO ORTIZ SÁNCHEZ </b></div>
	
	<script>
		function empezar(){
		
		alert("Juego simple del 3 en raya para 2 jugadores. \n\nNormas: \n-Eliga posicion dependiendo de quien sea el turno \n\n-Es para 2 jugadores \n\n-Para volver a jugar no es necesario recargar la pagina solo debes darle al boton correspondiente\n\n")
		}
		
		function reset() {
		//alert("hola")
  		board = ['', '', '', '', '', '', '', '', ''];
  		turn = 'X';
  		gameOver = false;
  		document.querySelectorAll('td').forEach(cell => cell.innerHTML = '');
  		document.getElementById('message').innerHTML = '';
  		document.getElementById('turn').innerHTML = turn;
		}//resetea la board, borra todo lo escrito en la tabla

		var board = ['', '', '', '', '', '', '', '', ''];
		var turn = 'X';
		var gameOver = false;
		var winCombinations = [
			[0, 1, 2],
			[3, 4, 5],
			[6, 7, 8],
			[0, 3, 6],
			[1, 4, 7],
			[2, 5, 8],
			[0, 4, 8],
			[2, 4, 6]
		];//combinaciones ganadoras

		function handleClick(id) {
			//alert("ejecutanto handleClick")
			if (gameOver || board[id] !== '') {
				return;
			}
			document.getElementById(id).innerHTML = turn;
			board[id] = turn;
			checkWin();
			switchTurn();
		}//comprobar si el juego ya ha acabado o se cambia de turno

		function switchTurn() {
			//alert("ejecutando switchturn")
			turn = turn === 'X' ? 'O' : 'X';
			document.getElementById('turn').innerHTML = turn;
		}//cambia el turno primero X y luego O

		function checkWin() {
			//alert(ejecutando checkWin)
			for (var i = 0; i < winCombinations.length; i++) {
				var [a, b, c] = winCombinations[i];
				if (board[a] !== '' && board[a] === board[b] && board[b] === board[c]) {
					gameOver = true;
					document.getElementById('message').innerHTML = turn + ' ha ganado!';
					alert(turn + ' ha ganado!')
					return;
				}//comprueba si X o O ha ganado si no se sigue jugando (no pasa nada)
			}
			if (board.every(cell => cell !== '')) {
				gameOver = true;
				document.getElementById('message').innerHTML = 'Empate!';
				alert("Empate!!")
			}//si no hay mas huecos en la table y nadie ha ganado se decreta empate
		}

		document.querySelectorAll('td').forEach(cell => cell.addEventListener('click', function() {
			handleClick(this.id);
		}));//al hacer click es una celda de la tabla se ejecuta de funcion chandlelick
	

	</script>
</body>
</html>

